<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="8dp" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:text="Iniciar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRegistro"
        android:text="¿No tienes cuenta? Regístrate"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
